Log file created at: 2018/08/05 20:01:20
Running on machine: xhb-Zest
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0805 20:01:20.863813 13216 utils.cpp:40] 调试日志（许鸿斌）
I0805 20:01:20.869909 13216 main.cpp:30] 读入图片:4.183ms
I0805 20:01:20.871306 13216 main.cpp:49] 高斯滤波:1.441ms
I0805 20:01:20.871592 13216 main.cpp:63] 设置相机参数:0.271ms
I0805 20:01:22.005690 13216 main.cpp:71] 图像校正:1133.94ms
I0805 20:01:22.010295 13216 main.cpp:83] 手指边缘提取4.583ms
I0805 20:01:22.017383 13216 main.cpp:92] 手指三维重建7.079ms
