Log file created at: 2018/08/07 13:25:54
Running on machine: xhb-Zest
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0807 13:25:54.561203 18005 utils.cpp:40] 调试日志（许鸿斌）
I0807 13:25:54.569317 18005 main.cpp:33] 读入图片:4.508ms
I0807 13:25:54.571060 18005 main.cpp:53] 高斯滤波:1.553ms
I0807 13:25:54.571357 18005 main.cpp:67] 设置相机参数:0.278ms
I0807 13:25:55.786654 18005 main.cpp:75] 图像校正:1206.32ms
I0807 13:25:55.791549 18005 main.cpp:87] 手指边缘提取4.862ms
I0807 13:25:55.795876 18005 main.cpp:101] 灰度归一化4.299ms
I0807 13:25:58.189608 18005 main.cpp:113] 手指三维重建2699.22ms
I0807 13:26:00.291110 18005 main.cpp:136] 纹理映射1949.24ms
