Log file created at: 2018/08/05 20:09:01
Running on machine: xhb-Zest
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0805 20:09:01.671248 13768 utils.cpp:40] 调试日志（许鸿斌）
I0805 20:09:01.675106 13768 main.cpp:30] 读入图片:4.038ms
I0805 20:09:01.676497 13768 main.cpp:49] 高斯滤波:1.563ms
I0805 20:09:01.676764 13768 main.cpp:63] 设置相机参数:0.257ms
I0805 20:09:02.807916 13768 main.cpp:71] 图像校正:1131.02ms
I0805 20:09:02.812489 13768 main.cpp:83] 手指边缘提取4.551ms
I0805 20:09:02.819516 13768 main.cpp:92] 手指三维重建7.018ms
