Log file created at: 2018/08/07 11:36:48
Running on machine: xhb-Zest
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0807 11:36:48.238474 14879 utils.cpp:40] 调试日志（许鸿斌）
I0807 11:36:48.245767 14879 main.cpp:33] 读入图片:4.621ms
I0807 11:36:48.247195 14879 main.cpp:53] 高斯滤波:1.384ms
I0807 11:36:48.247486 14879 main.cpp:67] 设置相机参数:0.271ms
I0807 11:36:49.427011 14879 main.cpp:75] 图像校正:1177.13ms
I0807 11:36:49.432252 14879 main.cpp:87] 手指边缘提取5.212ms
I0807 11:36:49.436874 14879 main.cpp:101] 灰度归一化4.591ms
I0807 11:36:51.528461 14879 main.cpp:113] 手指三维重建2876.35ms
I0807 11:36:53.478245 14879 main.cpp:136] 纹理映射1999.72ms
