Log file created at: 2018/08/06 20:58:45
Running on machine: xhb-Zest
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0806 20:58:45.921080  5382 utils.cpp:40] 调试日志（许鸿斌）
I0806 20:58:45.925433  5382 main.cpp:33] 读入图片:4.64ms
I0806 20:58:45.926872  5382 main.cpp:53] 高斯滤波:1.562ms
I0806 20:58:45.927139  5382 main.cpp:67] 设置相机参数:0.255ms
I0806 20:58:47.086652  5382 main.cpp:75] 图像校正:1159.23ms
I0806 20:58:47.091516  5382 main.cpp:87] 手指边缘提取4.833ms
I0806 20:58:47.095844  5382 main.cpp:101] 灰度归一化4.302ms
I0806 20:58:47.107909  5382 main.cpp:113] 手指三维重建11.877ms
I0806 20:58:51.020118  5382 main.cpp:132] 纹理映射3911.09ms
