Log file created at: 2018/08/07 11:20:04
Running on machine: xhb-Zest
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0807 11:20:04.783099 13964 utils.cpp:40] 调试日志（许鸿斌）
I0807 11:20:04.797654 13964 main.cpp:33] 读入图片:4.486ms
I0807 11:20:04.799111 13964 main.cpp:53] 高斯滤波:1.517ms
I0807 11:20:04.799414 13964 main.cpp:67] 设置相机参数:0.284ms
I0807 11:20:06.004962 13964 main.cpp:75] 图像校正:1181.48ms
I0807 11:20:06.009897 13964 main.cpp:87] 手指边缘提取4.885ms
I0807 11:20:06.014169 13964 main.cpp:101] 灰度归一化4.244ms
I0807 11:20:08.236196 13964 main.cpp:113] 手指三维重建2743.41ms
I0807 11:23:44.833318 13964 main.cpp:132] 纹理映射899.162ms
