Log file created at: 2018/08/07 13:34:45
Running on machine: xhb-Zest
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0807 13:34:45.407248 18482 utils.cpp:40] 调试日志（许鸿斌）
I0807 13:34:45.433763 18482 main.cpp:33] 读入图片:4.752ms
I0807 13:34:45.435268 18482 main.cpp:53] 高斯滤波:1.585ms
I0807 13:34:45.435564 18482 main.cpp:67] 设置相机参数:0.277ms
I0807 13:34:46.654922 18482 main.cpp:75] 图像校正:1214.8ms
I0807 13:34:46.659893 18482 main.cpp:87] 手指边缘提取4.937ms
I0807 13:34:46.664971 18482 main.cpp:101] 灰度归一化5.038ms
I0807 13:34:48.935935 18482 main.cpp:113] 手指三维重建2851.81ms
I0807 13:34:50.954897 18482 main.cpp:136] 纹理映射1965.3ms
