Log file created at: 2018/08/07 15:08:45
Running on machine: xhb-Zest
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0807 15:08:45.020504 23997 utils.cpp:40] 调试日志（许鸿斌）
I0807 15:08:45.025401 23997 main.cpp:33] 读入图片:4.419ms
I0807 15:08:45.026803 23997 main.cpp:53] 高斯滤波:1.418ms
I0807 15:08:45.026844 23997 main.cpp:67] 设置相机参数:0.031ms
I0807 15:08:45.064348 23997 main.cpp:75] 图像校正:37.335ms
I0807 15:08:45.067663 23997 main.cpp:87] 手指边缘提取3.29ms
I0807 15:08:45.068948 23997 main.cpp:101] 灰度归一化1.272ms
I0807 15:08:45.075794 23997 main.cpp:113] 手指三维重建6.833ms
I0807 15:08:45.110779 23997 main.cpp:138] 纹理映射34.806ms
