Log file created at: 2018/08/06 20:11:28
Running on machine: xhb-Zest
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0806 20:11:28.562901  2748 utils.cpp:40] 调试日志（许鸿斌）
I0806 20:11:28.567003  2748 main.cpp:33] 读入图片:4.587ms
I0806 20:11:28.568403  2748 main.cpp:53] 高斯滤波:1.547ms
I0806 20:11:28.568436  2748 main.cpp:67] 设置相机参数:0.026ms
I0806 20:11:28.603363  2748 main.cpp:75] 图像校正:34.902ms
I0806 20:11:28.606722  2748 main.cpp:87] 手指边缘提取3.333ms
I0806 20:11:28.607970  2748 main.cpp:101] 灰度归一化1.226ms
I0806 20:11:28.618723  2748 main.cpp:113] 手指三维重建7.501ms
I0806 20:11:28.688771  2748 main.cpp:132] 纹理映射69.921ms
