Log file created at: 2018/08/06 21:34:15
Running on machine: xhb-Zest
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0806 21:34:15.006814  7258 utils.cpp:40] 调试日志（许鸿斌）
I0806 21:34:15.066051  7258 main.cpp:33] 读入图片:5.082ms
I0806 21:34:15.067467  7258 main.cpp:53] 高斯滤波:1.371ms
I0806 21:34:15.067517  7258 main.cpp:67] 设置相机参数:0.032ms
I0806 21:34:15.115190  7258 main.cpp:75] 图像校正:40.244ms
I0806 21:34:15.118460  7258 main.cpp:87] 手指边缘提取3.215ms
I0806 21:34:15.119788  7258 main.cpp:101] 灰度归一化1.239ms
I0806 21:34:15.129642  7258 main.cpp:113] 手指三维重建9.674ms
I0806 21:34:15.164923  7258 main.cpp:132] 纹理映射35.155ms
