Log file created at: 2018/08/07 14:53:12
Running on machine: xhb-Zest
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0807 14:53:12.332099 22804 utils.cpp:40] 调试日志（许鸿斌）
I0807 14:53:12.340971 22804 main.cpp:33] 读入图片:6.584ms
I0807 14:53:12.342702 22804 main.cpp:53] 高斯滤波:1.7ms
I0807 14:53:12.342754 22804 main.cpp:67] 设置相机参数:0.034ms
I0807 14:53:12.388022 22804 main.cpp:75] 图像校正:44.956ms
I0807 14:53:12.391400 22804 main.cpp:87] 手指边缘提取3.349ms
I0807 14:53:12.392637 22804 main.cpp:101] 灰度归一化1.215ms
I0807 14:53:12.399559 22804 main.cpp:113] 手指三维重建6.905ms
I0807 14:53:12.437117 22804 main.cpp:138] 纹理映射35.186ms
