Log file created at: 2018/08/07 15:08:59
Running on machine: xhb-Zest
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0807 15:08:59.039775 24038 utils.cpp:40] 调试日志（许鸿斌）
I0807 15:08:59.045989 24038 main.cpp:33] 读入图片:4.316ms
I0807 15:08:59.047513 24038 main.cpp:53] 高斯滤波:1.516ms
I0807 15:08:59.047551 24038 main.cpp:67] 设置相机参数:0.029ms
I0807 15:08:59.085697 24038 main.cpp:75] 图像校正:37.523ms
I0807 15:08:59.089035 24038 main.cpp:87] 手指边缘提取3.203ms
I0807 15:08:59.090286 24038 main.cpp:101] 灰度归一化1.226ms
I0807 15:08:59.097508 24038 main.cpp:113] 手指三维重建6.87ms
I0807 15:08:59.132822 24038 main.cpp:138] 纹理映射34.546ms
