Log file created at: 2018/08/06 22:06:57
Running on machine: xhb-Zest
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0806 22:06:57.096067  8414 utils.cpp:40] 调试日志（许鸿斌）
I0806 22:06:57.100175  8414 main.cpp:33] 读入图片:4.112ms
I0806 22:06:57.101541  8414 main.cpp:53] 高斯滤波:1.483ms
I0806 22:06:57.101578  8414 main.cpp:67] 设置相机参数:0.028ms
I0806 22:06:57.135828  8414 main.cpp:75] 图像校正:34.21ms
I0806 22:06:57.138967  8414 main.cpp:87] 手指边缘提取3.115ms
I0806 22:06:57.140208  8414 main.cpp:101] 灰度归一化1.221ms
I0806 22:06:57.148905  8414 main.cpp:113] 手指三维重建8.682ms
I0806 22:06:57.182811  8414 main.cpp:132] 纹理映射33.884ms
