Log file created at: 2018/08/06 21:36:51
Running on machine: xhb-Zest
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0806 21:36:51.506906  7321 utils.cpp:40] 调试日志（许鸿斌）
I0806 21:36:51.547591  7321 main.cpp:33] 读入图片:4.967ms
I0806 21:36:51.548962  7321 main.cpp:53] 高斯滤波:1.491ms
I0806 21:36:51.549000  7321 main.cpp:67] 设置相机参数:0.027ms
I0806 21:36:51.583142  7321 main.cpp:75] 图像校正:34.114ms
I0806 21:36:51.586171  7321 main.cpp:87] 手指边缘提取3.005ms
I0806 21:36:51.587342  7321 main.cpp:101] 灰度归一化1.159ms
I0806 21:36:51.595732  7321 main.cpp:113] 手指三维重建8.383ms
I0806 21:36:51.629748  7321 main.cpp:132] 纹理映射33.986ms
