Log file created at: 2018/08/06 20:09:16
Running on machine: xhb-Zest
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0806 20:09:16.430858  2606 utils.cpp:40] 调试日志（许鸿斌）
I0806 20:09:16.447548  2606 main.cpp:33] 读入图片:5.498ms
I0806 20:09:16.449357  2606 main.cpp:53] 高斯滤波:1.93ms
I0806 20:09:16.449404  2606 main.cpp:67] 设置相机参数:0.035ms
I0806 20:09:16.490171  2606 main.cpp:75] 图像校正:39.844ms
I0806 20:09:16.493299  2606 main.cpp:87] 手指边缘提取3.1ms
I0806 20:09:16.494426  2606 main.cpp:101] 灰度归一化1.112ms
I0806 20:09:16.501899  2606 main.cpp:113] 手指三维重建7.458ms
I0806 20:09:16.567514  2606 main.cpp:132] 纹理映射65.593ms
