Log file created at: 2018/08/06 21:37:11
Running on machine: xhb-Zest
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0806 21:37:11.963083  7368 utils.cpp:40] 调试日志（许鸿斌）
I0806 21:37:11.967058  7368 main.cpp:33] 读入图片:4.365ms
I0806 21:37:11.968580  7368 main.cpp:53] 高斯滤波:1.705ms
I0806 21:37:11.968617  7368 main.cpp:67] 设置相机参数:0.028ms
I0806 21:37:12.006362  7368 main.cpp:75] 图像校正:36.52ms
I0806 21:37:12.009563  7368 main.cpp:87] 手指边缘提取3.172ms
I0806 21:37:12.010828  7368 main.cpp:101] 灰度归一化1.243ms
I0806 21:37:12.020287  7368 main.cpp:113] 手指三维重建9.355ms
I0806 21:37:12.057394  7368 main.cpp:132] 纹理映射34.531ms
