Log file created at: 2018/08/06 21:33:50
Running on machine: xhb-Zest
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0806 21:33:50.403861  7181 utils.cpp:40] 调试日志（许鸿斌）
I0806 21:33:50.465265  7181 main.cpp:33] 读入图片:4.738ms
I0806 21:33:50.466632  7181 main.cpp:53] 高斯滤波:1.323ms
I0806 21:33:50.466672  7181 main.cpp:67] 设置相机参数:0.03ms
I0806 21:33:50.504745  7181 main.cpp:75] 图像校正:37.791ms
I0806 21:33:50.507984  7181 main.cpp:87] 手指边缘提取3.212ms
I0806 21:33:50.509248  7181 main.cpp:101] 灰度归一化1.237ms
I0806 21:33:50.513816  7181 main.cpp:113] 手指三维重建4.508ms
I0806 21:33:50.549851  7181 main.cpp:132] 纹理映射35.994ms
