Log file created at: 2018/08/06 20:08:47
Running on machine: xhb-Zest
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0806 20:08:47.602792  2515 utils.cpp:40] 调试日志（许鸿斌）
I0806 20:08:47.633504  2515 main.cpp:33] 读入图片:4.381ms
I0806 20:08:47.634909  2515 main.cpp:53] 高斯滤波:1.361ms
I0806 20:08:47.634948  2515 main.cpp:67] 设置相机参数:0.029ms
I0806 20:08:47.675040  2515 main.cpp:75] 图像校正:40.079ms
I0806 20:08:47.678293  2515 main.cpp:87] 手指边缘提取3.222ms
I0806 20:08:47.679576  2515 main.cpp:101] 灰度归一化1.258ms
I0806 20:08:47.687152  2515 main.cpp:113] 手指三维重建7.517ms
I0806 20:08:47.766417  2515 main.cpp:132] 纹理映射70.368ms
