Log file created at: 2018/08/07 15:09:36
Running on machine: xhb-Zest
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0807 15:09:36.881198 24084 utils.cpp:40] 调试日志（许鸿斌）
I0807 15:09:36.939383 24084 main.cpp:33] 读入图片:5.292ms
I0807 15:09:36.940838 24084 main.cpp:53] 高斯滤波:1.467ms
I0807 15:09:36.940884 24084 main.cpp:67] 设置相机参数:0.032ms
I0807 15:09:36.982728 24084 main.cpp:75] 图像校正:38.132ms
I0807 15:09:36.986063 24084 main.cpp:87] 手指边缘提取3.241ms
I0807 15:09:36.987514 24084 main.cpp:101] 灰度归一化1.428ms
I0807 15:09:36.994429 24084 main.cpp:113] 手指三维重建6.767ms
I0807 15:09:37.029732 24084 main.cpp:138] 纹理映射35.086ms
