Log file created at: 2018/08/06 21:37:32
Running on machine: xhb-Zest
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0806 21:37:32.081825  7405 utils.cpp:40] 调试日志（许鸿斌）
I0806 21:37:32.086109  7405 main.cpp:33] 读入图片:4.183ms
I0806 21:37:32.087611  7405 main.cpp:53] 高斯滤波:1.682ms
I0806 21:37:32.087649  7405 main.cpp:67] 设置相机参数:0.029ms
I0806 21:37:32.122701  7405 main.cpp:75] 图像校正:35.039ms
I0806 21:37:32.125705  7405 main.cpp:87] 手指边缘提取2.982ms
I0806 21:37:32.126849  7405 main.cpp:101] 灰度归一化1.136ms
I0806 21:37:32.135300  7405 main.cpp:113] 手指三维重建8.444ms
I0806 21:37:32.168042  7405 main.cpp:132] 纹理映射32.729ms
